worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  tcp_nodelay on;

  # this is necessary for us to be able to disable request buffering in all cases
  proxy_http_version 1.1;


  server {
    listen 80;
    listen 443;
    server_name index.boxlinker.com;
    ssl on;
    root html;
    index index.html index.htm;

    # SSL
    ssl_certificate /etc/nginx/server.pem;
    ssl_certificate_key /etc/nginx/server.key;

    ssl_session_timeout 5m;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0; 
    
    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers on;


    location / {
      proxy_pass http://registry:5000/v2/;
     }

    location /v2/ {
      proxy_pass http://registry:5000/v2/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_request_buffering off;
    }

 }

}
