//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
      outline:none;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
    outline:none;
  }

  &:active,
  &.active {
    outline:none;
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  border:1px solid #ccc;
  color:#333;
  background:#fff;
}
.btn-default:hover{
  border:1px solid #21a1d0;
  border-top:1px solid #3c83ab;
  color:#fff;
  background:#21a1d0;
}
.btn-default:active{
  background:#1190c0;
  border:1px solid #1190c0;
  border-top:1px solid #3c83ab;
  box-shadow:none;
  color:#fff;
}
.btn-default:focus{
  background:#1190c0;
  border:1px solid #1190c0;
  border-top:1px solid #3c83ab;
  color:#fff;
}
.btn-default:active:focus{
  box-shadow:none;
  background:#1190c0;
  border:1px solid #1190c0;
  border-top:1px solid #3c83ab;
  color:#fff;
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  border:1px solid #2dafdf;
  border-top:1px solid #3c83ab;
  color:#fff;
  background:#2dafdf;
}
.btn-primary:hover{
  background:#21a1d0;
  border:1px solid #21a1d0;
  border-top:1px solid #3c83ab;
}
.btn-primary:active{
  background:#1190c0;
  border:1px solid #1190c0;
  border-top:1px solid #3c83ab;
  box-shadow:none;

}
.btn-primary:focus{
  background:#1190c0;
  border:1px solid #1190c0;
  border-top:1px solid #3c83ab;
}
.btn-primary:active:focus{
  box-shadow:none;
  background:#1190c0;
  border:1px solid #1190c0;
  border-top:1px solid #3c83ab;
}

// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  border:1px solid #ff9119;
  color:#ff9119;
  background:#fff;
}
.btn-warning:hover{
  background:#ff9119;
  color:#fff;
  border:1px solid #ff9119;
}
.btn-warning:active{
  background:#ee810a;
  box-shadow:none;
  color:#fff;
  border:1px solid #ee810a;

}
.btn-warning:focus{
  background:#ee810a;
  color:#fff;
  border:1px solid #ee810a;
}
.btn-warning:active:focus{
  box-shadow:none;
  background:#ee810a;
  color:#fff;
  border:1px solid #ee810a;
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  border:1px solid #cc0000;
  color:#cc0000;
  background:#fff;
}
.btn-danger:hover{
  background:#cc0000;
  color:#fff;
  border:1px solid #cc0000;
}
.btn-danger:active{
  background:#bf0a0a;
  box-shadow:none;
  color:#fff;
  border:1px solid #bf0a0a;

}
.btn-danger:focus{
  background:#bf0a0a;
  color:#fff;
  border:1px solid #bf0a0a;
}
.btn-danger:active:focus{
  box-shadow:none;
  background:#bf0a0a;
  color:#fff;
  border:1px solid #bf0a0a;
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
